<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Salud mental en España entre 2017 y 2022</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar {
            /* fill: steelblue;  */
            transition: fill 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .bar:hover {
            fill: orange;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .axis-label {
            font-size: 12px;
        }

        #controls {
            margin-bottom: 10px;
        }

        svg {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: visible;
        }

        .chart-title {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }
        .mini-chart-title {
            font-size: 18px;
            font-weight: bold;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <div id="chart-container">
        <div class="chart-title">¿Ha mejorado la salud mental en los últimos años?</div>
        <div id="controls">
            <select id="dataSelector">
                <option value="0">Suicidios por comunidades autónomas 2017 (Total)</option>
                <option value="1">Suicidios por comunidades autónomas 2017 (Hombres)</option>
                <option value="2">Suicidios por comunidades autónomas 2017 (Mujeres)</option>
                <option value="3">Suicidios por comunidades autónomas 2022 (Total)</option>
                <option value="4">Suicidios por comunidades autónomas 2022 (Hombres)</option>
                <option value="5">Suicidios por comunidades autónomas 2022 (Mujeres)</option>
                <option value="6">Aumento en % de 2017 a 2022 (Total)</option>
                <option value="7">Aumento en % 2017 a 2022 (Hombres)</option>
                <option value="8">Aumento en % 2017 a 2022 2022 (Mujeres)</option>
            </select>
        </div>
        <svg width="1400" height="550">
            <text id="miniChartTitle" class="mini-chart-title" x="50%" y="30" text-anchor="middle">Número de suicidios por comunidad autónoma</text>
        </svg>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="main.js"></script>
</body>

</html>